<!DOCTYPE html>
<html>
    <head>
        <title>All the Animals I Wish Existed</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 100, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Nicholas' Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.kD-d2QqQo3p1a4gBZPPwLQHaIx&amp;w=158&amp;h=188&amp;c=7&amp;o=5&amp;pid=1.7">
                </div>
                
                <div class="content">
                    <header>Nicholas Dobard</header>
                    <p> Student at South Plaquemines High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Play Video Games</li>
                            <li>Playing Basketball</li>
                            <li>Hanging with my Friends</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>